/* tslint:disable */
/* eslint-disable */
/**
 * Stembord Api
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    HealthCheck,
    HealthCheckFromJSON,
    HealthCheckToJSON,
} from '../models';

/**
 * no description
 */
export class HealthCheckApi extends runtime.BaseAPI {

    /**
     * health check
     * health check
     */
    async healthCheckHealthRaw(): Promise<runtime.ApiResponse<HealthCheck>> {
        const queryParameters: runtime.HTTPQuery = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/health`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => HealthCheckFromJSON(jsonValue));
    }

    /**
     * health check
     * health check
     */
    async healthCheckHealth(): Promise<HealthCheck> {
        const response = await this.healthCheckHealthRaw();
        return await response.value();
    }

}
